body {
    font-size: 18px;
    background-image: url(../Images/Sprinkle.svg);
    margin: 30px 50px;
    line-height: 1.4;
    
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color:bisque;
}
.btn{
    background-color:blanchedalmond;
    color:black;
    padding:0.6rem 1.3rem;
    text-decoration: none;
    border: 0;

}
img {
    max-width: 100%;
    border-radius: 10px;
}

.wrapper { 
    display: grid;
    grid-gap: 20px;
}

/* Navigation */

.menu-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}
.menu-nav a {
    display:block;
    text-decoration: none;
    padding:0.8rem;
    text-align: center;
    color:azure;
    text-transform: uppercase;
    font-size: 1.1rem;
    
}
/* Top container */

.top-container{
    display:grid;
    grid: gap 20px;
    grid-template-areas:
    'showcase showcase top-box-1' 
    'showcase showcase top-box-2';
}
/* Showcase*/

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background-image: url(../Images/taco.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow:antiquewhite;

}
.showcase h1{
    font-size: 2rem;
    margin-bottom: 0;
    color:antiquewhite;
}
.showcase h6{
    padding: 1.5 0 2 0;
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    }
/* Top box */

.top-box{
    background-color:transparent;
    display: grid;
    align-items:center;
    justify-items: center;
    box-shadow:antiquewhite;
    padding: 1.5rem 0 1.5rem 0;

}
.top-box .price{
    font-size: 2.5rem ;
}

.top-box-1 {
    grid-area: top-box-1;
}
.top-box-2 {
    grid-area: top-box-2;
}
/* Boxes-features */

.features {
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.feature {
    background-color:transparent;
    text-align:center;
    padding:1.5rem, 2rem;
    box-shadow: aliceblue;
    font-size:large;
    color:black;

}
 /*  info  */
 
 .info{
     background:transparent;
     display:grid;
     grid-gap: 10px;
     grid-template-columns: repeat(2, 1fr);
     padding: 6rem;

 }

 /*    menu-food      */
 .gallery{
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.gallery h2 {
   display: grid;
   grid-column: 1/-1;
   grid-template-columns: 1fr auto 1fr;
   align-items: center;
   grid-gap: 20px;
 }
 
 .gallery img {
   width: 100%;
   height: 100%;
 }
 
 .gallery h2:before, .gallery h2:after {
   display: block;
   content: '';
   height: 10px;
   
 }
 
 .gallery h2:after {
   --direction: right;
 }




  /* footer  */
  
  footer{
    margin-top: 10rem;
    text-align: center;
    padding: 1rem;
  }
  